<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="328" id="KGk-i7-Jjw" customClass="SPHomeTableViewCell" customModule="spade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellId" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-yd-pjt" userLabel="昵称">
                        <rect key="frame" x="54" y="19" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-Je-BqX" userLabel="头像">
                        <rect key="frame" x="11" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="fKc-98-9pj"/>
                            <constraint firstAttribute="width" constant="32" id="u1g-z7-CWP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hol-g3-GoP" userLabel="分割线">
                        <rect key="frame" x="0.0" y="327" width="320" height="0.0"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.79607843137254897" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Cfv-Wg-vcc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-u3-PLh" userLabel="toolBar">
                        <rect key="frame" x="0.0" y="254" width="320" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300条热度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Q3-ARH">
                                <rect key="frame" x="249" y="5" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-rP-Gcj">
                                <rect key="frame" x="13" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Yq-aM-8Sr"/>
                                    <constraint firstAttribute="width" constant="25" id="aa3-xA-wR7"/>
                                </constraints>
                                <state key="normal" image="glyph-like"/>
                                <connections>
                                    <action selector="likeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RE7-NL-nTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fO4-rP-Gcj" firstAttribute="centerY" secondItem="LGH-u3-PLh" secondAttribute="centerY" constant="-3" id="7Wr-EJ-EpY"/>
                            <constraint firstItem="TYB-Q3-ARH" firstAttribute="centerY" secondItem="fO4-rP-Gcj" secondAttribute="centerY" id="SsQ-8P-5eL"/>
                            <constraint firstItem="fO4-rP-Gcj" firstAttribute="leading" secondItem="LGH-u3-PLh" secondAttribute="leading" constant="13" id="Tim-St-WI8"/>
                            <constraint firstAttribute="height" constant="30" id="kyB-Rm-qYC"/>
                            <constraint firstAttribute="trailing" secondItem="TYB-Q3-ARH" secondAttribute="trailing" constant="11" id="nTt-zE-gOC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-3J-APA" userLabel="配图视图" customClass="SPHomePictureView" customModule="spade" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="43" width="320" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ABl-bE-Ovm"/>
                        </constraints>
                        <connections>
                            <outlet property="heightCons" destination="ABl-bE-Ovm" id="5eW-pk-e9d"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-hv-LP5" userLabel="时间">
                        <rect key="frame" x="263" y="17" width="46" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4n-xw-FCu" userLabel="正文">
                        <rect key="frame" x="14" y="284" width="29" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LGH-u3-PLh" firstAttribute="top" secondItem="VB0-3J-APA" secondAttribute="bottom" constant="11" id="0hQ-FZ-jMd"/>
                    <constraint firstItem="VB0-3J-APA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4Wa-c2-MBi"/>
                    <constraint firstAttribute="trailing" secondItem="R1V-hv-LP5" secondAttribute="trailing" constant="11" id="8K4-JF-Wnd"/>
                    <constraint firstItem="ga4-yd-pjt" firstAttribute="leading" secondItem="NL7-Je-BqX" secondAttribute="trailing" constant="11" id="AhI-V9-uxl"/>
                    <constraint firstAttribute="bottom" secondItem="hol-g3-GoP" secondAttribute="bottom" id="BYv-6p-ygN"/>
                    <constraint firstItem="hol-g3-GoP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JWe-w7-hCv"/>
                    <constraint firstItem="R1V-hv-LP5" firstAttribute="centerY" secondItem="NL7-Je-BqX" secondAttribute="centerY" id="KNs-14-YFU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4n-xw-FCu" secondAttribute="trailing" constant="11" id="M48-jo-ENy"/>
                    <constraint firstItem="VB0-3J-APA" firstAttribute="top" secondItem="NL7-Je-BqX" secondAttribute="bottom" id="Od7-Ok-4G1"/>
                    <constraint firstItem="I4n-xw-FCu" firstAttribute="top" secondItem="LGH-u3-PLh" secondAttribute="bottom" id="Tfk-7E-Vir"/>
                    <constraint firstItem="ga4-yd-pjt" firstAttribute="centerY" secondItem="NL7-Je-BqX" secondAttribute="centerY" id="Zrq-cz-WeJ"/>
                    <constraint firstItem="NL7-Je-BqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="bgx-Y5-sw5"/>
                    <constraint firstAttribute="trailing" secondItem="hol-g3-GoP" secondAttribute="trailing" id="fXc-04-bjv"/>
                    <constraint firstAttribute="trailing" secondItem="VB0-3J-APA" secondAttribute="trailing" id="gGS-bP-YEe"/>
                    <constraint firstItem="LGH-u3-PLh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ok8-EQ-03E"/>
                    <constraint firstItem="NL7-Je-BqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="pKc-If-8Qg"/>
                    <constraint firstItem="hol-g3-GoP" firstAttribute="top" secondItem="I4n-xw-FCu" secondAttribute="bottom" constant="11" id="phQ-Yb-N84"/>
                    <constraint firstItem="I4n-xw-FCu" firstAttribute="leading" secondItem="NL7-Je-BqX" secondAttribute="leading" constant="3" id="tWN-gW-RnJ"/>
                    <constraint firstAttribute="trailing" secondItem="LGH-u3-PLh" secondAttribute="trailing" id="v1i-94-grw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="NL7-Je-BqX" id="Ibp-lL-Sl7"/>
                <outlet property="likeIcon" destination="fO4-rP-Gcj" id="BX3-s9-qki"/>
                <outlet property="nameLabel" destination="ga4-yd-pjt" id="DnG-hj-eEs"/>
                <outlet property="noteLabel" destination="TYB-Q3-ARH" id="HDI-Qg-kzH"/>
                <outlet property="pictureView" destination="VB0-3J-APA" id="ouQ-f4-Lym"/>
                <outlet property="statusLabel" destination="I4n-xw-FCu" id="cpA-vJ-74c"/>
                <outlet property="timeLabel" destination="R1V-hv-LP5" id="MPI-Bo-3eF"/>
            </connections>
            <point key="canvasLocation" x="25" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="glyph-like" width="24" height="24"/>
    </resources>
</document>
