<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPLoginViewController" customModule="spade" customModuleProvider="target">
            <connections>
                <outlet property="emailText" destination="Lrk-2C-G4U" id="2S5-OY-bmq"/>
                <outlet property="loginBtn" destination="qJe-VY-EYa" id="FFH-Jl-YuA"/>
                <outlet property="passText" destination="dEB-oH-Rpk" id="iwb-0V-Gfw"/>
                <outlet property="serviceBtn" destination="ZeW-At-nwq" id="ZkS-bK-KDn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-gh-Emc">
                    <rect key="frame" x="101" y="68" width="173" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="Tbr-mT-GGk"/>
                        <constraint firstAttribute="width" constant="173" id="tTK-ck-f2J"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-VY-EYa">
                    <rect key="frame" x="164" y="284" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Uwz-zl-wIf"/>
                        <constraint firstAttribute="height" constant="30" id="sRv-5t-cRI"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="login" destination="-1" eventType="touchUpInside" id="qn4-ot-ewW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-qC-3E4">
                    <rect key="frame" x="159" y="325" width="57" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YTv-Ro-4Bg"/>
                        <constraint firstAttribute="width" constant="57" id="b4g-Sn-sjq"/>
                    </constraints>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="register" destination="-1" eventType="touchUpInside" id="bVA-SV-vCE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-2C-G4U">
                    <rect key="frame" x="87" y="173" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IjL-nz-mcy"/>
                        <constraint firstAttribute="width" constant="200" id="NKf-pg-WXC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-oH-Rpk">
                    <rect key="frame" x="87" y="214" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Ewp-Of-SuK"/>
                        <constraint firstAttribute="height" constant="30" id="NRC-Jq-J3O"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-At-nwq">
                    <rect key="frame" x="46.5" y="613" width="283" height="26"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                    <state key="normal" title="Logging means that you agree to a service agreement"/>
                    <connections>
                        <action selector="service" destination="-1" eventType="touchUpInside" id="m25-6c-YHG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qJe-VY-EYa" firstAttribute="top" secondItem="dEB-oH-Rpk" secondAttribute="bottom" constant="40" id="14T-cS-sYW"/>
                <constraint firstItem="ZeW-At-nwq" firstAttribute="centerX" secondItem="rZj-gh-Emc" secondAttribute="centerX" id="5N2-dL-KsJ"/>
                <constraint firstItem="rZj-gh-Emc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G54-zv-gSX"/>
                <constraint firstItem="Gcd-qC-3E4" firstAttribute="centerX" secondItem="rZj-gh-Emc" secondAttribute="centerX" id="RGY-PV-Hv4"/>
                <constraint firstItem="dEB-oH-Rpk" firstAttribute="top" secondItem="Lrk-2C-G4U" secondAttribute="bottom" constant="11" id="bLe-c4-jUJ"/>
                <constraint firstItem="rZj-gh-Emc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="60" id="gTb-xC-wBA"/>
                <constraint firstAttribute="bottom" secondItem="ZeW-At-nwq" secondAttribute="bottom" constant="28" id="jyy-cF-Jdn"/>
                <constraint firstItem="Gcd-qC-3E4" firstAttribute="top" secondItem="qJe-VY-EYa" secondAttribute="bottom" constant="11" id="mzl-WG-tDh"/>
                <constraint firstItem="Lrk-2C-G4U" firstAttribute="centerX" secondItem="rZj-gh-Emc" secondAttribute="centerX" id="qrt-mo-2WR"/>
                <constraint firstItem="Lrk-2C-G4U" firstAttribute="top" secondItem="rZj-gh-Emc" secondAttribute="bottom" constant="22" id="rUB-LF-661"/>
                <constraint firstItem="dEB-oH-Rpk" firstAttribute="centerX" secondItem="rZj-gh-Emc" secondAttribute="centerX" id="sxf-F3-fCW"/>
                <constraint firstItem="qJe-VY-EYa" firstAttribute="centerX" secondItem="rZj-gh-Emc" secondAttribute="centerX" id="zQK-Iy-SJq"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="title" width="426" height="201"/>
    </resources>
</document>
