<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPProfileHeaderView" customModule="spade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nAI-iL-2re">
                    <rect key="frame" x="13" y="13" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="7d8-SU-AmR"/>
                        <constraint firstAttribute="width" constant="70" id="f1L-jd-b88"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-vJ-K8Q" userLabel="分割线">
                    <rect key="frame" x="0.0" y="94.5" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.79607843140000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="39c-e1-zor"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="fGU-w0-VWQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-nd-VWF" userLabel="infoView">
                    <rect key="frame" x="96" y="48" width="211" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帖子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-E9-wS6">
                            <rect key="frame" x="25" y="16.5" width="27" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="K5U-NW-07V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-mn-2Jf">
                            <rect key="frame" x="36" y="0.0" width="4.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.050980392156862744" green="0.51372549019607838" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-SB-qPC">
                            <rect key="frame" x="92" y="16.5" width="27" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="CJF-q6-moV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-3y-3Vb">
                            <rect key="frame" x="159" y="16.5" width="27" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="NRK-c2-PTB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-R0-dhL">
                            <rect key="frame" x="169.5" y="0.0" width="4.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.050980392156862744" green="0.51372549019607838" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-nB-MTq">
                            <rect key="frame" x="103" y="0.0" width="4.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.050980392159999999" green="0.51372549020000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CgQ-3y-3Vb" secondAttribute="trailing" constant="25" id="0lw-mE-y9e"/>
                        <constraint firstItem="G7w-mn-2Jf" firstAttribute="top" secondItem="tJR-nd-VWF" secondAttribute="top" id="13e-yI-fd8"/>
                        <constraint firstItem="CgQ-3y-3Vb" firstAttribute="bottom" secondItem="z7u-E9-wS6" secondAttribute="bottom" id="6RX-ZZ-EYc"/>
                        <constraint firstItem="G7w-mn-2Jf" firstAttribute="centerX" secondItem="z7u-E9-wS6" secondAttribute="centerX" id="DxM-wF-fD3"/>
                        <constraint firstItem="z7u-E9-wS6" firstAttribute="leading" secondItem="tJR-nd-VWF" secondAttribute="leading" constant="25" id="TJz-xm-vHY"/>
                        <constraint firstItem="CgQ-3y-3Vb" firstAttribute="top" secondItem="Fwy-R0-dhL" secondAttribute="bottom" constant="-3" id="ULQ-Vz-PrH"/>
                        <constraint firstItem="Fwy-R0-dhL" firstAttribute="top" secondItem="tJR-nd-VWF" secondAttribute="top" id="Y8l-Q8-X9L"/>
                        <constraint firstItem="z7u-E9-wS6" firstAttribute="top" secondItem="G7w-mn-2Jf" secondAttribute="bottom" constant="-3" id="auk-2Y-RDX"/>
                        <constraint firstItem="3bo-nB-MTq" firstAttribute="centerX" secondItem="Om6-SB-qPC" secondAttribute="centerX" id="cU1-KV-IRl"/>
                        <constraint firstItem="Fwy-R0-dhL" firstAttribute="centerX" secondItem="CgQ-3y-3Vb" secondAttribute="centerX" id="ckp-Jq-ZQd"/>
                        <constraint firstItem="Om6-SB-qPC" firstAttribute="centerX" secondItem="tJR-nd-VWF" secondAttribute="centerX" id="dle-aa-9e7"/>
                        <constraint firstItem="Om6-SB-qPC" firstAttribute="bottom" secondItem="z7u-E9-wS6" secondAttribute="bottom" id="lTi-VG-IWo"/>
                        <constraint firstAttribute="bottom" secondItem="z7u-E9-wS6" secondAttribute="bottom" constant="2.5" id="p0z-Ov-Jyo"/>
                        <constraint firstAttribute="height" constant="35" id="pdy-RD-IP5"/>
                        <constraint firstItem="3bo-nB-MTq" firstAttribute="top" secondItem="tJR-nd-VWF" secondAttribute="top" id="uDK-gR-ho6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W38-UQ-b9d">
                    <rect key="frame" x="199.5" y="13" width="5" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nAI-iL-2re" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Etz-rx-Duc"/>
                <constraint firstAttribute="bottom" secondItem="b1b-vJ-K8Q" secondAttribute="bottom" id="QSI-o0-hf3"/>
                <constraint firstAttribute="trailing" secondItem="tJR-nd-VWF" secondAttribute="trailing" constant="13" id="Tln-y1-h4N"/>
                <constraint firstItem="tJR-nd-VWF" firstAttribute="bottom" secondItem="nAI-iL-2re" secondAttribute="bottom" id="YRi-HD-UZ4"/>
                <constraint firstAttribute="trailing" secondItem="b1b-vJ-K8Q" secondAttribute="trailing" id="bkx-6S-BOt"/>
                <constraint firstItem="tJR-nd-VWF" firstAttribute="leading" secondItem="nAI-iL-2re" secondAttribute="trailing" constant="13" id="by4-9A-Pzd"/>
                <constraint firstItem="nAI-iL-2re" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="ddX-hX-Uze"/>
                <constraint firstItem="b1b-vJ-K8Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mU7-BH-Xgf"/>
                <constraint firstItem="W38-UQ-b9d" firstAttribute="centerX" secondItem="Om6-SB-qPC" secondAttribute="centerX" id="rrt-WZ-15J"/>
                <constraint firstItem="W38-UQ-b9d" firstAttribute="top" secondItem="nAI-iL-2re" secondAttribute="top" id="sxJ-4N-1Wt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="nAI-iL-2re" id="fec-P0-S4c"/>
                <outlet property="followersNum" destination="3bo-nB-MTq" id="76A-C9-Ixi"/>
                <outlet property="followingNum" destination="Fwy-R0-dhL" id="Kpu-DM-pF0"/>
                <outlet property="nameLabel" destination="W38-UQ-b9d" id="IiO-Bn-6ea"/>
                <outlet property="postNum" destination="G7w-mn-2Jf" id="77b-dT-cC8"/>
            </connections>
            <point key="canvasLocation" x="200" y="-131"/>
        </view>
    </objects>
</document>
